<!DOCTYPE html>
<html>

<head>
    <title>Redirect</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="dante_nl" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dante-nl.netlify.app/" />
    <meta property="og:image" content="https://dante-nl.netlify.app/wumpus.png" />
    <meta property="og:description" content="On this site you can get information about my Shortcuts and my other projects" />

    <style>
        body {
            background: white;
            font-family: system-ui;
            color: black
        }

        /* Light Mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #fff
            }

            /* Dark Mode */
        }

        .spinner {
            margin: 100px auto;
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 10px;
        }

        .spinner>div {
            background-color: #007aff;
            height: 100%;
            width: 6px;
            display: inline-block;
            -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
            animation: sk-stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes sk-stretchdelay {

            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4)
            }

            20% {
                -webkit-transform: scaleY(1.0)
            }
        }

        @keyframes sk-stretchdelay {

            0%,
            40%,
            100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }

            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }
    </style>
  <script>
  const queryString = new URLSearchParams(window.location.search);
  const name = queryString.get('text');
  document.getElementById('text').innerHTML = `${text}`
  </script>
</head>

<body>
    <h1 style="text-align: center;">Redirecting you</h1>
    <div class="spinner">
        <div class="rect1"><br></div>
        <div class="rect2"><br></div>
        <div class="rect3"><br></div>
        <div class="rect4"><br></div>
        <div class="rect5"><br></div>
    </div>
  <p>
    <meta http-equiv="refresh" content="0; URL='index'">
  </p>
  <script>
0


$(document).ready(function() {
  $('.bluetext').on('click', function(event) {
    var url = window.location.href.split("?");
    alert(url[1]);
  });
});
</script>
</body>

</html>
